<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-rQ-QD6">
                                <rect key="frame" x="14" y="254" width="31" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5lq-kB-MRG"/>
                                    <constraint firstAttribute="width" constant="31" id="B20-O3-0ow"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U97-q8-1av">
                                <rect key="frame" x="17" y="283" width="286" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VHs-dc-pux"/>
                                    <constraint firstAttribute="width" constant="286" id="W1V-AJ-0Ut"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-vI-RhI">
                                <rect key="frame" x="58" y="265" width="245" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="nnw-MC-9ha"/>
                                    <constraint firstAttribute="height" constant="17" id="s6z-V4-9gF"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-WQ-W58">
                                <rect key="frame" x="20" y="330" width="286" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZV6-Ux-Qih"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="tyg-qg-YO2">
                                <rect key="frame" x="41" y="28" width="240" height="128"/>
                                <color key="backgroundColor" red="0.32156862745098042" green="0.43137254901960786" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ik8-c9-OzT"/>
                                    <constraint firstAttribute="width" constant="240" id="MNw-zX-2WY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="ukW-LP-H1n">
                                <rect key="frame" x="14" y="301" width="31" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kyM-Vb-CEB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg9-Jd-Nwt">
                                <rect key="frame" x="41" y="377" width="240" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fE3-C6-DLk"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.32156862745098042" green="0.43137254901960786" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbm-0h-KiE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nya-UM-fUU">
                                <rect key="frame" x="58" y="312" width="245" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="2tL-sA-CCy"/>
                                    <constraint firstAttribute="height" constant="17" id="rFe-HD-47r"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.3411764705882353" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fg9-Jd-Nwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="9X6-Bo-AL8"/>
                            <constraint firstItem="Fec-rQ-QD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="Blv-ej-TfI"/>
                            <constraint firstItem="fg9-Jd-Nwt" firstAttribute="top" secondItem="nya-UM-fUU" secondAttribute="bottom" constant="48" id="CY4-px-v2n"/>
                            <constraint firstItem="tyg-qg-YO2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Cie-Rk-jeg"/>
                            <constraint firstAttribute="bottom" secondItem="U7c-WQ-W58" secondAttribute="bottom" constant="237" id="GmR-vw-Ime"/>
                            <constraint firstItem="U97-q8-1av" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="HFF-wr-u1I"/>
                            <constraint firstItem="ukW-LP-H1n" firstAttribute="leading" secondItem="Fec-rQ-QD6" secondAttribute="leading" id="JJm-t6-Lu0"/>
                            <constraint firstItem="nya-UM-fUU" firstAttribute="leading" secondItem="ukW-LP-H1n" secondAttribute="trailing" constant="13" id="NFt-V6-Akv"/>
                            <constraint firstItem="tyg-qg-YO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="NyT-J4-zg9"/>
                            <constraint firstItem="UN2-vI-RhI" firstAttribute="top" secondItem="tyg-qg-YO2" secondAttribute="bottom" constant="109" id="OHJ-gX-HAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7c-WQ-W58" secondAttribute="trailing" constant="-2" id="OpY-yk-pR1"/>
                            <constraint firstItem="U97-q8-1av" firstAttribute="top" secondItem="UN2-vI-RhI" secondAttribute="bottom" constant="1" id="Uyp-jv-ILk"/>
                            <constraint firstItem="U7c-WQ-W58" firstAttribute="top" secondItem="ukW-LP-H1n" secondAttribute="bottom" constant="1" id="VBO-OI-0ci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fg9-Jd-Nwt" secondAttribute="trailing" constant="23" id="bdZ-UO-qcP"/>
                            <constraint firstItem="fg9-Jd-Nwt" firstAttribute="top" secondItem="U7c-WQ-W58" secondAttribute="bottom" constant="46" id="bgX-pc-a03"/>
                            <constraint firstItem="U97-q8-1av" firstAttribute="top" secondItem="Fec-rQ-QD6" secondAttribute="bottom" constant="1" id="iVb-tq-miX"/>
                            <constraint firstItem="ukW-LP-H1n" firstAttribute="trailing" secondItem="Fec-rQ-QD6" secondAttribute="trailing" id="ivR-k4-o8K"/>
                            <constraint firstItem="ukW-LP-H1n" firstAttribute="top" secondItem="U97-q8-1av" secondAttribute="bottom" constant="17" id="k7m-S0-4PM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U97-q8-1av" secondAttribute="trailing" constant="1" id="ltk-Cz-KSK"/>
                            <constraint firstItem="tyg-qg-YO2" firstAttribute="leading" secondItem="fg9-Jd-Nwt" secondAttribute="leading" id="nOS-tO-t9t"/>
                            <constraint firstItem="tyg-qg-YO2" firstAttribute="trailing" secondItem="fg9-Jd-Nwt" secondAttribute="trailing" id="ouh-Ku-W9P"/>
                            <constraint firstItem="UN2-vI-RhI" firstAttribute="leading" secondItem="Fec-rQ-QD6" secondAttribute="trailing" constant="13" id="pPT-Bs-gNY"/>
                            <constraint firstItem="U7c-WQ-W58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="pxm-eP-IE7"/>
                            <constraint firstItem="fg9-Jd-Nwt" firstAttribute="top" secondItem="nya-UM-fUU" secondAttribute="bottom" constant="48" id="xrI-6N-z1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="nya-UM-fUU" id="fCC-qX-6gh"/>
                        <outlet property="usernameTextField" destination="UN2-vI-RhI" id="Byg-lY-PA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.25" y="-738.38028169014081"/>
        </scene>
        <!--List-->
        <scene sceneID="8Iy-0J-iQt">
            <objects>
                <viewController id="GGF-5r-FRU" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QA-Vy-kue"/>
                        <viewControllerLayoutGuide type="bottom" id="TEH-nP-xEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tx-k9-Cil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqi-6G-AtE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1k-Tv-4XP">
                                        <rect key="frame" x="251" y="30" width="13" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="QkS-Fv-oNb"/>
                                        </constraints>
                                        <state key="normal" image="Pin">
                                            <color key="titleColor" red="0.32156862745098042" green="0.42745098039215684" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPinButtonPressed:" destination="GGF-5r-FRU" eventType="touchUpInside" id="zaL-dq-6zc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldR-Me-bdr">
                                        <rect key="frame" x="297" y="32" width="15" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Ydl-4u-zWH"/>
                                        </constraints>
                                        <state key="normal" image="Refresh">
                                            <color key="titleColor" red="0.32156862745098042" green="0.42745098039215684" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onRefreshButtonPressed:" destination="GGF-5r-FRU" eventType="touchUpInside" id="fCV-GH-5yC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scs-ak-4P3">
                                        <rect key="frame" x="113" y="22" width="121" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="SBZ-rD-qmV"/>
                                            <constraint firstAttribute="height" constant="30" id="uRp-Dm-a5A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.33725490196078434" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-6J-9jT">
                                        <rect key="frame" x="8" y="27" width="48" height="29"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.32156862745098042" green="0.42745098039215684" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogoutButtonPressed:" destination="GGF-5r-FRU" eventType="touchUpInside" id="kLX-2J-DNU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ldR-Me-bdr" firstAttribute="centerY" secondItem="jKd-6J-9jT" secondAttribute="centerY" constant="-2.5" id="3TV-8u-kZa"/>
                                    <constraint firstItem="scs-ak-4P3" firstAttribute="leading" secondItem="jKd-6J-9jT" secondAttribute="trailing" constant="57" id="IRm-lz-q33"/>
                                    <constraint firstItem="scs-ak-4P3" firstAttribute="centerX" secondItem="Uqi-6G-AtE" secondAttribute="centerX" constant="13.5" id="J07-ao-FhV"/>
                                    <constraint firstItem="z1k-Tv-4XP" firstAttribute="bottom" secondItem="jKd-6J-9jT" secondAttribute="bottom" constant="-7" id="RKZ-uy-HYe"/>
                                    <constraint firstAttribute="height" constant="64" id="gEk-av-UjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ldR-Me-bdr" secondAttribute="trailing" constant="8" id="gwY-Si-eEH"/>
                                    <constraint firstItem="scs-ak-4P3" firstAttribute="top" secondItem="Uqi-6G-AtE" secondAttribute="top" constant="22" id="hzl-rj-dv4"/>
                                    <constraint firstItem="z1k-Tv-4XP" firstAttribute="bottom" secondItem="Uqi-6G-AtE" secondAttribute="bottomMargin" constant="-7" id="nTa-WL-UqO"/>
                                    <constraint firstItem="ldR-Me-bdr" firstAttribute="leading" secondItem="z1k-Tv-4XP" secondAttribute="trailing" constant="33" id="sdE-L9-v6I"/>
                                    <constraint firstItem="z1k-Tv-4XP" firstAttribute="top" secondItem="jKd-6J-9jT" secondAttribute="top" constant="3" id="tfN-ft-GFr"/>
                                    <constraint firstAttribute="bottom" secondItem="ldR-Me-bdr" secondAttribute="bottom" constant="18" id="uKj-eG-gmX"/>
                                    <constraint firstItem="z1k-Tv-4XP" firstAttribute="leading" secondItem="scs-ak-4P3" secondAttribute="trailing" constant="17" id="vNl-VD-Obk"/>
                                    <constraint firstItem="ldR-Me-bdr" firstAttribute="top" secondItem="Uqi-6G-AtE" secondAttribute="top" constant="32" id="vlp-dd-vxr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUy-XR-dB7">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="09d-68-RhG" customClass="StudentCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="09d-68-RhG" id="3UV-Ku-uhr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV1-Ad-Eoj">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-lI-xay">
                                                    <rect key="frame" x="8" y="37" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KV1-Ad-Eoj" firstAttribute="top" secondItem="3UV-Ku-uhr" secondAttribute="topMargin" id="7Au-I4-YqL"/>
                                                <constraint firstItem="KV1-Ad-Eoj" firstAttribute="leading" secondItem="3UV-Ku-uhr" secondAttribute="leadingMargin" id="7Zc-jx-YSs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wm0-lI-xay" secondAttribute="bottom" constant="5" id="Cvu-A9-2H5"/>
                                                <constraint firstItem="Wm0-lI-xay" firstAttribute="top" secondItem="KV1-Ad-Eoj" secondAttribute="bottom" constant="8" id="gID-Ck-2BK"/>
                                                <constraint firstItem="Wm0-lI-xay" firstAttribute="top" secondItem="KV1-Ad-Eoj" secondAttribute="bottom" constant="8" id="iF4-f3-C0L"/>
                                                <constraint firstItem="Wm0-lI-xay" firstAttribute="trailing" secondItem="3UV-Ku-uhr" secondAttribute="trailingMargin" id="is1-mm-X2g"/>
                                                <constraint firstItem="KV1-Ad-Eoj" firstAttribute="trailing" secondItem="3UV-Ku-uhr" secondAttribute="trailingMargin" id="tjj-pq-D58"/>
                                                <constraint firstItem="Wm0-lI-xay" firstAttribute="leading" secondItem="3UV-Ku-uhr" secondAttribute="leadingMargin" id="xzy-Pb-TC7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="KV1-Ad-Eoj" id="rQO-Lr-lKJ"/>
                                            <outlet property="urlLabel" destination="Wm0-lI-xay" id="CzL-eM-EgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GGF-5r-FRU" id="07i-7c-au6"/>
                                    <outlet property="delegate" destination="GGF-5r-FRU" id="w4N-I1-E2H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xUy-XR-dB7" firstAttribute="top" secondItem="Uqi-6G-AtE" secondAttribute="bottom" id="5Df-lJ-6np"/>
                            <constraint firstAttribute="trailing" secondItem="Uqi-6G-AtE" secondAttribute="trailing" id="b6p-Tw-JUD"/>
                            <constraint firstItem="TEH-nP-xEg" firstAttribute="top" secondItem="xUy-XR-dB7" secondAttribute="bottom" id="dUe-5C-nU4"/>
                            <constraint firstAttribute="trailing" secondItem="xUy-XR-dB7" secondAttribute="trailing" id="lGX-pz-iNL"/>
                            <constraint firstItem="Uqi-6G-AtE" firstAttribute="leading" secondItem="5Tx-k9-Cil" secondAttribute="leading" id="liI-ne-qit"/>
                            <constraint firstItem="xUy-XR-dB7" firstAttribute="leading" secondItem="5Tx-k9-Cil" secondAttribute="leading" id="rXy-TI-b8h"/>
                            <constraint firstItem="Uqi-6G-AtE" firstAttribute="top" secondItem="5Tx-k9-Cil" secondAttribute="top" id="viG-2g-SZP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="gIE-R9-Hr2"/>
                    <connections>
                        <outlet property="tableView" destination="xUy-XR-dB7" id="3Be-vI-olL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1d-VY-99g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-409.7451274362819"/>
        </scene>
        <!--Post Info View Controller-->
        <scene sceneID="R3a-Nc-41m">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="H4X-xF-JKh" customClass="PostInfoViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRe-Rb-Bmy"/>
                        <viewControllerLayoutGuide type="bottom" id="GZs-BD-JKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTr-ZF-fhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31X-9b-Z3b">
                                <rect key="frame" x="81" y="442" width="158" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="H4X-xF-JKh" eventType="touchUpInside" id="sry-XI-0Xh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsC-Ho-qFu">
                                <rect key="frame" x="54" y="45" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7jP-EL-2JU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-Vv-OdC">
                                <rect key="frame" x="57" y="79" width="206" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="GEh-I6-BHO"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AUg-e8-XEf">
                                <rect key="frame" x="0.0" y="121" width="320" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="1A9-nd-9Gg"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAx-b8-wFk">
                                <rect key="frame" x="57" y="96" width="206" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Lnm-vU-G9V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAT-QO-Du3">
                                <rect key="frame" x="15" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonPressed:" destination="H4X-xF-JKh" eventType="touchUpInside" id="QMC-nI-JTZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OET-rn-Mk4">
                                <rect key="frame" x="142" y="250" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-L1-VVG">
                                <rect key="frame" x="81" y="442" width="158" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButtonPressed:" destination="H4X-xF-JKh" eventType="touchUpInside" id="QYo-S4-H5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.33725490196078434" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JAx-b8-wFk" firstAttribute="top" secondItem="Y3C-Vv-OdC" secondAttribute="bottom" id="2fo-p9-kzg"/>
                            <constraint firstItem="qfl-L1-VVG" firstAttribute="leading" secondItem="bTr-ZF-fhR" secondAttribute="leadingMargin" constant="65" id="4xd-PM-UZu"/>
                            <constraint firstItem="DsC-Ho-qFu" firstAttribute="top" secondItem="GRe-Rb-Bmy" secondAttribute="bottom" constant="25" id="74X-BC-wnz"/>
                            <constraint firstItem="Y3C-Vv-OdC" firstAttribute="leading" secondItem="bTr-ZF-fhR" secondAttribute="leadingMargin" constant="41" id="9Pg-CF-c5V"/>
                            <constraint firstItem="Y3C-Vv-OdC" firstAttribute="top" secondItem="DsC-Ho-qFu" secondAttribute="bottom" constant="13" id="BcH-mb-j8T"/>
                            <constraint firstItem="qfl-L1-VVG" firstAttribute="top" secondItem="AUg-e8-XEf" secondAttribute="bottom" constant="26" id="DCX-rU-Fg2"/>
                            <constraint firstItem="31X-9b-Z3b" firstAttribute="top" secondItem="AUg-e8-XEf" secondAttribute="bottom" constant="26" id="KZd-6V-wlG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAx-b8-wFk" secondAttribute="trailing" constant="41" id="SBH-DB-l1w"/>
                            <constraint firstItem="31X-9b-Z3b" firstAttribute="centerX" secondItem="DsC-Ho-qFu" secondAttribute="centerX" id="Sf1-Hj-n7t"/>
                            <constraint firstItem="AUg-e8-XEf" firstAttribute="centerX" secondItem="Y3C-Vv-OdC" secondAttribute="centerX" id="Y6I-yr-duu"/>
                            <constraint firstItem="DsC-Ho-qFu" firstAttribute="leading" secondItem="bTr-ZF-fhR" secondAttribute="leading" constant="54" id="ZeF-Kq-90U"/>
                            <constraint firstItem="qfl-L1-VVG" firstAttribute="centerX" secondItem="bTr-ZF-fhR" secondAttribute="centerX" id="dU1-f0-I51"/>
                            <constraint firstItem="JAx-b8-wFk" firstAttribute="leading" secondItem="bTr-ZF-fhR" secondAttribute="leadingMargin" constant="41" id="jEh-OK-Cql"/>
                            <constraint firstItem="OET-rn-Mk4" firstAttribute="centerX" secondItem="AUg-e8-XEf" secondAttribute="centerX" id="nLd-9W-I1M"/>
                            <constraint firstItem="AUg-e8-XEf" firstAttribute="top" secondItem="JAx-b8-wFk" secondAttribute="bottom" constant="23" id="oE0-kz-zoU"/>
                            <constraint firstItem="31X-9b-Z3b" firstAttribute="leading" secondItem="bTr-ZF-fhR" secondAttribute="leadingMargin" constant="65" id="qfJ-Ja-Iqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3C-Vv-OdC" secondAttribute="trailing" constant="41" id="qwA-KP-lhw"/>
                            <constraint firstAttribute="trailing" secondItem="DsC-Ho-qFu" secondAttribute="trailing" constant="54" id="uuu-cn-Ch6"/>
                            <constraint firstItem="OET-rn-Mk4" firstAttribute="centerY" secondItem="AUg-e8-XEf" secondAttribute="centerY" id="vnd-ve-ooG"/>
                            <constraint firstItem="AUg-e8-XEf" firstAttribute="leading" secondItem="bTr-ZF-fhR" secondAttribute="leading" id="ylp-wL-0s2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="OET-rn-Mk4" id="5CU-8d-rba"/>
                        <outlet property="locationTextField" destination="Y3C-Vv-OdC" id="hCP-zv-nPk"/>
                        <outlet property="mapView" destination="AUg-e8-XEf" id="xOQ-gG-1FB"/>
                        <outlet property="postButton" destination="31X-9b-Z3b" id="JPE-aT-kC6"/>
                        <outlet property="questionLabel" destination="DsC-Ho-qFu" id="Frn-IE-iNL"/>
                        <outlet property="submitButton" destination="qfl-L1-VVG" id="N1s-Rc-yRB"/>
                        <outlet property="textFieldUnderline" destination="JAx-b8-wFk" id="deq-Cj-5en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xp-ES-Ymz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="-440.32983508245883"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3NJ-lO-QAD">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="dor-O8-glm" customClass="WebViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2B-K2-pzu"/>
                        <viewControllerLayoutGuide type="bottom" id="PML-HG-2I7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhG-xp-t4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pg-ik-hQl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m2-3g-ZaD">
                                        <rect key="frame" x="11" y="17" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.32156862745098042" green="0.42745098039215684" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCloseButtonPressed:" destination="dor-O8-glm" eventType="touchUpInside" id="en1-HD-nwX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inp-mp-aBd">
                                        <rect key="frame" x="37" y="35" width="246" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="SNk-DG-UO6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.32156862745098042" green="0.42745098039215684" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6Gx-O7-bkz"/>
                                    <constraint firstItem="7m2-3g-ZaD" firstAttribute="leading" secondItem="2Pg-ik-hQl" secondAttribute="leading" constant="11" id="EyF-eQ-icx"/>
                                    <constraint firstItem="Inp-mp-aBd" firstAttribute="leading" secondItem="7m2-3g-ZaD" secondAttribute="trailing" constant="-13" id="GFF-Sd-jud"/>
                                    <constraint firstItem="Inp-mp-aBd" firstAttribute="top" secondItem="2Pg-ik-hQl" secondAttribute="top" constant="35" id="ReS-0J-7e5"/>
                                    <constraint firstItem="7m2-3g-ZaD" firstAttribute="centerY" secondItem="2Pg-ik-hQl" secondAttribute="centerY" id="gTV-ZZ-bly"/>
                                    <constraint firstAttribute="width" constant="320" id="xo7-n9-eyM"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-KX-u2S">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <color key="backgroundColor" red="1" green="0.98615182416876557" blue="0.33699765938389892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="dor-O8-glm" id="i6D-gn-cuF"/>
                                </connections>
                            </webView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqZ-UE-4fL">
                                <rect key="frame" x="135" y="291" width="50" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3kv-Kz-Adk">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1LB-Zd-Rd0"/>
                                    <constraint firstItem="3kv-Kz-Adk" firstAttribute="centerX" secondItem="vqZ-UE-4fL" secondAttribute="centerX" id="aRj-eS-ptM"/>
                                    <constraint firstAttribute="height" constant="50" id="eVf-Al-n9t"/>
                                    <constraint firstItem="3kv-Kz-Adk" firstAttribute="centerY" secondItem="vqZ-UE-4fL" secondAttribute="centerY" id="qUr-s8-TR1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95651190167588096" blue="0.25842080611895324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PML-HG-2I7" firstAttribute="top" secondItem="vqZ-UE-4fL" secondAttribute="bottom" constant="227" id="76C-GB-SLo"/>
                            <constraint firstAttribute="trailing" secondItem="u5P-KX-u2S" secondAttribute="trailing" id="7qb-4G-k91"/>
                            <constraint firstItem="vqZ-UE-4fL" firstAttribute="centerX" secondItem="2Pg-ik-hQl" secondAttribute="centerX" id="IRu-gh-tqU"/>
                            <constraint firstItem="2Pg-ik-hQl" firstAttribute="leading" secondItem="lhG-xp-t4t" secondAttribute="leading" id="KaH-Ju-pZM"/>
                            <constraint firstAttribute="trailing" secondItem="2Pg-ik-hQl" secondAttribute="trailing" id="QuG-Jp-evU"/>
                            <constraint firstItem="u5P-KX-u2S" firstAttribute="leading" secondItem="lhG-xp-t4t" secondAttribute="leading" id="gSN-2b-bMi"/>
                            <constraint firstItem="u5P-KX-u2S" firstAttribute="top" secondItem="2Pg-ik-hQl" secondAttribute="bottom" constant="-2" id="icS-26-zAd"/>
                            <constraint firstItem="PML-HG-2I7" firstAttribute="top" secondItem="u5P-KX-u2S" secondAttribute="bottom" id="voK-46-844"/>
                            <constraint firstItem="2Pg-ik-hQl" firstAttribute="top" secondItem="lhG-xp-t4t" secondAttribute="top" id="w6u-T8-5GZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3kv-Kz-Adk" id="2c1-ZT-4E2"/>
                        <outlet property="activityView" destination="vqZ-UE-4fL" id="NCw-fk-HaS"/>
                        <outlet property="urlAddress" destination="Inp-mp-aBd" id="i71-hc-ynW"/>
                        <outlet property="webView" destination="u5P-KX-u2S" id="ec5-og-0hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tl-0I-DRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.875" y="-1180.9859154929577"/>
        </scene>
        <!--Map-->
        <scene sceneID="ynz-tU-o6s">
            <objects>
                <viewController id="KBl-68-elb" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3u-3t-dMy"/>
                        <viewControllerLayoutGuide type="bottom" id="vco-SQ-f6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5I-n9-owL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="anK-Iv-k7b">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-RH-JFc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-v6-8CH">
                                        <rect key="frame" x="251" y="30" width="13" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="U6e-UF-qeE"/>
                                        </constraints>
                                        <state key="normal" image="Pin">
                                            <color key="titleColor" red="0.32156862745098042" green="0.42745098039215684" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPinButtonPressed:" destination="KBl-68-elb" eventType="touchUpInside" id="Az4-gN-d4Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-nR-KEv">
                                        <rect key="frame" x="8" y="27" width="48" height="29"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.25490196078431371" green="0.33725490196078434" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogoutButtonPressed:" destination="KBl-68-elb" eventType="touchUpInside" id="1cV-6B-WGb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOF-At-BxI">
                                        <rect key="frame" x="297" y="32" width="15" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="5mb-eA-PGd"/>
                                        </constraints>
                                        <state key="normal" image="Refresh">
                                            <color key="titleColor" red="0.32156862745098042" green="0.42745098039215684" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onRefreshButtonPressed:" destination="KBl-68-elb" eventType="touchUpInside" id="3yU-u3-KBW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX9-dl-Ek6">
                                        <rect key="frame" x="113" y="22" width="121" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="ajX-u5-eJr"/>
                                            <constraint firstAttribute="height" constant="30" id="e89-Ab-A5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.33725490196078434" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nPi-v6-8CH" firstAttribute="top" secondItem="eFf-nR-KEv" secondAttribute="top" constant="3" id="6VC-oz-nIV"/>
                                    <constraint firstAttribute="bottom" secondItem="FOF-At-BxI" secondAttribute="bottom" constant="18" id="CBk-33-Bfb"/>
                                    <constraint firstItem="SX9-dl-Ek6" firstAttribute="leading" secondItem="eFf-nR-KEv" secondAttribute="trailing" constant="57" id="CLH-8v-JIL"/>
                                    <constraint firstItem="nPi-v6-8CH" firstAttribute="leading" secondItem="SX9-dl-Ek6" secondAttribute="trailing" constant="17" id="H6N-sH-Qma"/>
                                    <constraint firstItem="FOF-At-BxI" firstAttribute="leading" secondItem="nPi-v6-8CH" secondAttribute="trailing" constant="33" id="P9H-FT-lBo"/>
                                    <constraint firstItem="FOF-At-BxI" firstAttribute="top" secondItem="tF3-RH-JFc" secondAttribute="top" constant="32" id="Tet-lr-Fz9"/>
                                    <constraint firstItem="nPi-v6-8CH" firstAttribute="bottom" secondItem="eFf-nR-KEv" secondAttribute="bottom" constant="-7" id="ToO-1s-2kH"/>
                                    <constraint firstAttribute="height" constant="64" id="dTS-Ww-whk"/>
                                    <constraint firstItem="SX9-dl-Ek6" firstAttribute="centerX" secondItem="tF3-RH-JFc" secondAttribute="centerX" constant="13.5" id="lqZ-Zx-jSg"/>
                                    <constraint firstAttribute="trailing" secondItem="FOF-At-BxI" secondAttribute="trailing" constant="8" id="nh8-wi-6fj"/>
                                    <constraint firstItem="FOF-At-BxI" firstAttribute="centerY" secondItem="eFf-nR-KEv" secondAttribute="centerY" constant="-2.5" id="pQy-xx-rm2"/>
                                    <constraint firstItem="nPi-v6-8CH" firstAttribute="bottom" secondItem="tF3-RH-JFc" secondAttribute="bottomMargin" constant="-7" id="sWK-Hy-Wzo"/>
                                    <constraint firstItem="SX9-dl-Ek6" firstAttribute="top" secondItem="tF3-RH-JFc" secondAttribute="top" constant="22" id="xvt-bG-dlU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tF3-RH-JFc" secondAttribute="trailing" id="5f3-kB-Q71"/>
                            <constraint firstItem="vco-SQ-f6d" firstAttribute="top" secondItem="anK-Iv-k7b" secondAttribute="bottom" id="6ax-Ik-PQg"/>
                            <constraint firstItem="anK-Iv-k7b" firstAttribute="leading" secondItem="i5I-n9-owL" secondAttribute="leading" id="JJo-eI-LUi"/>
                            <constraint firstItem="tF3-RH-JFc" firstAttribute="top" secondItem="i5I-n9-owL" secondAttribute="top" id="T6o-wR-sTc"/>
                            <constraint firstItem="tF3-RH-JFc" firstAttribute="leading" secondItem="i5I-n9-owL" secondAttribute="leading" id="W73-UN-PFU"/>
                            <constraint firstAttribute="trailing" secondItem="anK-Iv-k7b" secondAttribute="trailing" id="eaI-tb-ClB"/>
                            <constraint firstItem="anK-Iv-k7b" firstAttribute="top" secondItem="i5I-n9-owL" secondAttribute="top" constant="64" id="s8T-gp-qgN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="WFJ-qU-oZT"/>
                    <connections>
                        <outlet property="mapView" destination="anK-Iv-k7b" id="qCC-TG-K83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0n-15-dMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.75" y="-1063.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z7w-XW-nCA">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="XD5-xP-Ebm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6OK-da-ZfX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hMs-AB-ZFs"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="xb0-Bm-KXA"/>
                            <barButtonItem systemItem="add" id="R3N-4e-ma0"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bc8-zK-h91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KBl-68-elb" kind="relationship" relationship="viewControllers" id="hT3-H6-47x"/>
                        <segue destination="GGF-5r-FRU" kind="relationship" relationship="viewControllers" id="DgH-Ic-3dt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gr-tJ-y1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-737"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="27" height="27"/>
        <image name="Map" width="27" height="27"/>
        <image name="Password" width="24" height="36"/>
        <image name="Pin" width="33" height="48"/>
        <image name="Refresh" width="51" height="48"/>
        <image name="User" width="30" height="33"/>
        <image name="udacity" width="512" height="512"/>
    </resources>
</document>
